{
  "compilerOptions": {
    "outDir": "./dist",                  /* File JavaScript sẽ xuất ra dist/ */
    "rootDir": "./src",                  /* Giả sử code TypeScript nằm trong src/ */
    "target": "es2016",                  /* Phù hợp với Node.js hiện đại */
    "module": "commonjs",                /* Phù hợp với Node.js */
    "strict": true,                      /* Bật type checking nghiêm ngặt */
    "esModuleInterop": true,             /* Hỗ trợ import CommonJS modules */
    "forceConsistentCasingInFileNames": true, /* Đảm bảo一致性 trong tên file */
    "skipLibCheck": true                 /* Tăng tốc build bằng cách bỏ qua kiểm tra .d.ts */
  },
  "include": ["src/**/*"],              /* Chỉ build các file trong src/ */
  "exclude": ["node_modules", "dist"]   /* Loại bỏ thư mục không cần thiết */
}